<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7L-73-hqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month-->
        <scene sceneID="9ua-o4-YAe">
            <objects>
                <viewController id="ZFv-IE-Jnw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGb-it-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Month" translatesAutoresizingMaskIntoConstraints="NO" id="MSA-g1-fAS">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="bottom" secondItem="MSA-g1-fAS" secondAttribute="bottom" id="3qh-g1-Oka"/>
                            <constraint firstItem="MSA-g1-fAS" firstAttribute="top" secondItem="V9b-V9-TWa" secondAttribute="top" id="5ZO-Mh-bHN"/>
                            <constraint firstItem="MSA-g1-fAS" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="KlT-vL-3QF"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="trailing" secondItem="MSA-g1-fAS" secondAttribute="trailing" id="yWd-AA-tcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9b-V9-TWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="FKE-ks-adV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-jX-IOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-51"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Lv-OG-dhZ">
            <objects>
                <viewController id="y7a-lR-Hwg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOB-7g-usX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your daily route" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-nD-0xg">
                                <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DNb-wC-ruK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapDesign" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-b3-ISx">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B4b-b3-ISx" firstAttribute="top" secondItem="4IG-nD-0xg" secondAttribute="bottom" id="ArK-QY-GG0"/>
                            <constraint firstItem="4IG-nD-0xg" firstAttribute="leading" secondItem="ec0-91-PUY" secondAttribute="leading" id="Hs8-1b-ELe"/>
                            <constraint firstItem="B4b-b3-ISx" firstAttribute="trailing" secondItem="ec0-91-PUY" secondAttribute="trailing" id="Mn5-LB-JvG"/>
                            <constraint firstItem="4IG-nD-0xg" firstAttribute="top" secondItem="ec0-91-PUY" secondAttribute="top" id="NIp-mI-371"/>
                            <constraint firstItem="B4b-b3-ISx" firstAttribute="leading" secondItem="ec0-91-PUY" secondAttribute="leading" id="TtH-DL-RnY"/>
                            <constraint firstItem="B4b-b3-ISx" firstAttribute="bottom" secondItem="ec0-91-PUY" secondAttribute="bottom" id="V3n-SW-eRN"/>
                            <constraint firstItem="4IG-nD-0xg" firstAttribute="trailing" secondItem="ec0-91-PUY" secondAttribute="trailing" id="fQg-yf-N39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec0-91-PUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XKQ-mD-ETN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-dr-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.90704647676171" y="-52"/>
        </scene>
        <!--Week-->
        <scene sceneID="6gy-e3-V3t">
            <objects>
                <viewController id="M66-Ot-4pa" customClass="PlannerViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYS-4D-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-3b-bqQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="503"/>
                            </imageView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTJ-Az-u8T">
                                <rect key="frame" x="0.0" y="523" width="375" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Pm3-PD-ZmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add activity">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZXD-3b-bqQ" firstAttribute="leading" secondItem="KrM-Pb-uAP" secondAttribute="leading" id="CBy-Rd-5vF"/>
                            <constraint firstItem="pTJ-Az-u8T" firstAttribute="leading" secondItem="KrM-Pb-uAP" secondAttribute="leading" id="L4W-8F-L5n"/>
                            <constraint firstItem="pTJ-Az-u8T" firstAttribute="trailing" secondItem="KrM-Pb-uAP" secondAttribute="trailing" id="TtB-yy-NPz"/>
                            <constraint firstItem="ZXD-3b-bqQ" firstAttribute="top" secondItem="KrM-Pb-uAP" secondAttribute="top" id="hfh-F3-9EA"/>
                            <constraint firstItem="pTJ-Az-u8T" firstAttribute="bottom" secondItem="KrM-Pb-uAP" secondAttribute="bottom" id="oQE-hf-78K"/>
                            <constraint firstItem="pTJ-Az-u8T" firstAttribute="top" secondItem="ZXD-3b-bqQ" secondAttribute="bottom" id="rfG-Yp-ZdG"/>
                            <constraint firstItem="KrM-Pb-uAP" firstAttribute="trailing" secondItem="ZXD-3b-bqQ" secondAttribute="trailing" id="sEj-Xr-KkF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrM-Pb-uAP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Week" id="XNV-aX-ENN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgh-gd-igJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-50.824587706146929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifT-UK-dPH">
            <objects>
                <tabBarController id="J7L-73-hqg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgz-bC-NQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M66-Ot-4pa" kind="relationship" relationship="viewControllers" id="Rj1-Ek-H0v"/>
                        <segue destination="ZFv-IE-Jnw" kind="relationship" relationship="viewControllers" id="awR-XF-YHc"/>
                        <segue destination="y7a-lR-Hwg" kind="relationship" relationship="viewControllers" id="5D0-6k-gBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-Kn-DAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="241" height="320"/>
        <image name="Month" width="291" height="472"/>
        <image name="mapDesign" width="430" height="206"/>
    </resources>
</document>
