<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7L-73-hqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month-->
        <scene sceneID="9ua-o4-YAe">
            <objects>
                <viewController id="ZFv-IE-Jnw" customClass="ViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGb-it-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-wh-3fD">
                                <rect key="frame" x="112" y="30" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="10P-x1-STr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-ng-u16">
                                <rect key="frame" x="325" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aJG-By-gVD"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="ZFv-IE-Jnw" eventType="touchUpInside" id="msz-4y-1oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-Dg-Olk">
                                <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bal-5H-dvn"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.077442114399999998" green="0.04789261845" blue="0.084885038859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="ZFv-IE-Jnw" eventType="touchUpInside" id="vkM-eN-XBq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-5x-1uH">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-3C-gg8">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-Id-nil">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-nb-5NM">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-B1-J3s">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-tv-X74">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-Q8-vdS">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-TM-HTX">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uNW-09-LD1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-dH-TbR">
                                <rect key="frame" x="0.0" y="110.5" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IzI-BE-lNR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pBC-mn-Ynj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kPb-C7-Cd6" customClass="CollectionViewCell" customModule="PlannerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-M4-knv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XMj-M4-knv" secondAttribute="bottom" id="8fr-PH-jO5"/>
                                            <constraint firstAttribute="trailing" secondItem="XMj-M4-knv" secondAttribute="trailing" id="Esk-nM-uXD"/>
                                            <constraint firstItem="XMj-M4-knv" firstAttribute="leading" secondItem="kPb-C7-Cd6" secondAttribute="leading" id="R23-Ra-rbp"/>
                                            <constraint firstItem="XMj-M4-knv" firstAttribute="top" secondItem="kPb-C7-Cd6" secondAttribute="top" id="fum-6M-mD9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="XMj-M4-knv" id="1Cg-Sh-C3S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZFv-IE-Jnw" id="vUA-j4-dXE"/>
                                    <outlet property="delegate" destination="ZFv-IE-Jnw" id="765-wl-547"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxi-Dg-Olk" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" id="3P2-Oy-7HP"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="trailing" secondItem="Noe-5x-1uH" secondAttribute="trailing" id="9q1-Kw-GPo"/>
                            <constraint firstItem="zes-wh-3fD" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" constant="10" id="F2D-Ss-6Wi"/>
                            <constraint firstItem="Noe-5x-1uH" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="Tw6-hF-a6F"/>
                            <constraint firstItem="zes-wh-3fD" firstAttribute="centerX" secondItem="FGb-it-nfc" secondAttribute="centerX" id="ZiX-GS-Ift"/>
                            <constraint firstItem="PaC-dH-TbR" firstAttribute="trailing" secondItem="V9b-V9-TWa" secondAttribute="trailing" id="Zld-pb-cgz"/>
                            <constraint firstItem="2tl-ng-u16" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" id="esJ-nS-siU"/>
                            <constraint firstItem="PaC-dH-TbR" firstAttribute="top" secondItem="Noe-5x-1uH" secondAttribute="bottom" constant="20" id="ff8-4M-Zb8"/>
                            <constraint firstItem="Noe-5x-1uH" firstAttribute="top" secondItem="zes-wh-3fD" secondAttribute="bottom" id="gfr-eu-R5J"/>
                            <constraint firstItem="PaC-dH-TbR" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="nmW-LE-nHn"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="trailing" secondItem="2tl-ng-u16" secondAttribute="trailing" id="rM6-kd-NJZ"/>
                            <constraint firstItem="Jxi-Dg-Olk" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="ujz-iC-aaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9b-V9-TWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="FKE-ks-adV"/>
                    <connections>
                        <outlet property="collectionVIew" destination="PaC-dH-TbR" id="0MN-cE-yUr"/>
                        <outlet property="leftButton" destination="Jxi-Dg-Olk" id="RET-a5-CBv"/>
                        <outlet property="monthYearLabel" destination="zes-wh-3fD" id="gv4-M2-lIZ"/>
                        <outlet property="rightButton" destination="2tl-ng-u16" id="Uwd-ho-YLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-jX-IOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="-51.724137931034484"/>
        </scene>
        <!--Map-->
        <scene sceneID="8Lv-OG-dhZ">
            <objects>
                <viewController id="y7a-lR-Hwg" customClass="MapsViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOB-7g-usX" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ec0-91-PUY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XKQ-mD-ETN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-dr-xhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-52.623688155922046"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6gy-e3-V3t">
            <objects>
                <viewController id="M66-Ot-4pa" customClass="PlannerViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYS-4D-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-8H-XxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NxV-WH-o3T"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-ZT-jJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="M66-Ot-4pa" id="ajz-7t-SPl"/>
                                    <outlet property="delegate" destination="M66-Ot-4pa" id="eZl-E0-dQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KrM-Pb-uAP" firstAttribute="bottom" secondItem="Sub-ZT-jJs" secondAttribute="bottom" id="ECe-yl-dCp"/>
                            <constraint firstItem="Sub-ZT-jJs" firstAttribute="top" secondItem="KrM-Pb-uAP" secondAttribute="top" id="aOP-P7-Ywb"/>
                            <constraint firstItem="KrM-Pb-uAP" firstAttribute="trailing" secondItem="Sub-ZT-jJs" secondAttribute="trailing" id="aaH-OC-L0V"/>
                            <constraint firstItem="Sub-ZT-jJs" firstAttribute="leading" secondItem="KrM-Pb-uAP" secondAttribute="leading" id="eMF-KP-mWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrM-Pb-uAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Rg3-Qa-Z2d">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aSJ-dN-gdJ">
                            <connections>
                                <action selector="showAlert" destination="M66-Ot-4pa" id="kIl-1d-mk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sub-ZT-jJs" id="jKR-LE-3ho"/>
                        <segue destination="DTz-yz-z4S" kind="show" identifier="noOptimize" id="dO0-Eg-EZO"/>
                        <segue destination="2LM-SF-bYU" kind="show" identifier="optimize" id="IhT-Dw-Wnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgh-gd-igJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482.39999999999998" y="-52.623688155922046"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="8TV-Ib-vYR">
            <objects>
                <tableViewController id="2LM-SF-bYU" customClass="AddActivityTableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HZL-p4-Tro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WD0-TY-oUv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Glz-HB-n3P">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glz-HB-n3P" id="yfx-kQ-IOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-7j-GhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addActivity:" destination="2LM-SF-bYU" eventType="editingDidEnd" id="pan-tb-iyZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycU-7j-GhI" firstAttribute="leading" secondItem="yfx-kQ-IOG" secondAttribute="leading" id="92M-cf-CrK"/>
                                                <constraint firstAttribute="bottom" secondItem="ycU-7j-GhI" secondAttribute="bottom" id="DcZ-7Z-tgu"/>
                                                <constraint firstItem="ycU-7j-GhI" firstAttribute="top" secondItem="yfx-kQ-IOG" secondAttribute="top" id="DwB-UE-A5g"/>
                                                <constraint firstAttribute="trailing" secondItem="ycU-7j-GhI" secondAttribute="trailing" id="Rfm-7C-Vaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MvL-rf-aLF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvL-rf-aLF" id="ATJ-Qv-NbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-po-mtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V4D-po-mtF" secondAttribute="bottom" id="1rE-we-W6K"/>
                                                <constraint firstItem="V4D-po-mtF" firstAttribute="leading" secondItem="ATJ-Qv-NbZ" secondAttribute="leading" id="e37-Ea-RyB"/>
                                                <constraint firstItem="V4D-po-mtF" firstAttribute="top" secondItem="ATJ-Qv-NbZ" secondAttribute="top" id="m0t-rJ-lf5"/>
                                                <constraint firstAttribute="trailing" secondItem="V4D-po-mtF" secondAttribute="trailing" id="qX2-OS-wsm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BMp-vK-paV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yas-j0-g1S" detailTextLabel="eCu-Y1-UEt" style="IBUITableViewCellStyleValue1" id="qbT-1x-Tjn">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbT-1x-Tjn" id="reH-M9-LzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yas-j0-g1S">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCu-Y1-UEt">
                                                    <rect key="frame" x="316" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="WyP-AL-yw5">
                                        <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyP-AL-yw5" id="NyU-RY-Cig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-xa-taJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-7P-jms">
                                                    <rect key="frame" x="-39" y="-60" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="550426374.74084699">
                                                        <!--2018-06-11 16:12:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerValueChanged:" destination="2LM-SF-bYU" eventType="valueChanged" id="loD-pa-tFS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1tc-xa-taJ" secondAttribute="trailing" id="OPx-nB-ccd"/>
                                                <constraint firstAttribute="bottom" secondItem="1tc-xa-taJ" secondAttribute="bottom" id="YcO-YY-BgA"/>
                                                <constraint firstItem="1tc-xa-taJ" firstAttribute="leading" secondItem="NyU-RY-Cig" secondAttribute="leading" id="ZId-Ue-nxh"/>
                                                <constraint firstItem="1tc-xa-taJ" firstAttribute="top" secondItem="NyU-RY-Cig" secondAttribute="top" id="cAB-m2-s8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Upl-jF-5KL" detailTextLabel="NxT-v8-ZCy" style="IBUITableViewCellStyleValue1" id="oku-HS-gga">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oku-HS-gga" id="rgt-dr-tXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upl-jF-5KL">
                                                    <rect key="frame" x="16" y="12" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxT-v8-ZCy">
                                                    <rect key="frame" x="310.5" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wG8-R0-986" kind="show" identifier="SelectTransportMode" id="hhP-8Q-JGM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SMK-Iy-5lh">
                                        <rect key="frame" x="0.0" y="463" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMK-Iy-5lh" id="xDH-Qm-EVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-6V-bSa">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Calculate Optimal Timetable">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculateButtonPressed:" destination="2LM-SF-bYU" eventType="touchUpInside" id="vuE-go-GbI"/>
                                                        <segue destination="yJQ-py-BUl" kind="unwind" unwindAction="unwindToPlannerWithUnwindSegue:" id="Tlj-4d-5sd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eh8-6V-bSa" firstAttribute="leading" secondItem="xDH-Qm-EVq" secondAttribute="leadingMargin" id="L4l-mh-YJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eh8-6V-bSa" secondAttribute="bottom" id="N91-h9-BQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eh8-6V-bSa" secondAttribute="trailing" id="uCF-Ze-1Z9"/>
                                                <constraint firstItem="Eh8-6V-bSa" firstAttribute="top" secondItem="xDH-Qm-EVq" secondAttribute="topMargin" id="v4r-cj-hSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2LM-SF-bYU" id="cbH-Vl-1So"/>
                            <outlet property="delegate" destination="2LM-SF-bYU" id="qYd-K2-HTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Activity" id="7eh-4t-XSB"/>
                    <connections>
                        <outlet property="activityLabel" destination="ycU-7j-GhI" id="t7m-Ch-PcL"/>
                        <outlet property="calculateButton" destination="Eh8-6V-bSa" id="gx4-oG-B8p"/>
                        <outlet property="location" destination="V4D-po-mtF" id="asa-Vu-DJA"/>
                        <outlet property="timeLabel" destination="eCu-Y1-UEt" id="ey1-Fo-3lf"/>
                        <outlet property="timePicker" destination="6Vl-7P-jms" id="KLN-QF-CDh"/>
                        <outlet property="transportTypeLabel" destination="NxT-v8-ZCy" id="9AS-h3-toW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-KS-uG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yJQ-py-BUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="707"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="7tI-Pk-nI5">
            <objects>
                <viewController id="DTz-yz-z4S" customClass="AddActivityViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="plP-q1-Bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY3-ri-aXL">
                                <rect key="frame" x="0.0" y="523" width="375" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="3p4-xM-ovb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Calculate best planning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kKp-59-ojf" kind="show" id="9hc-mG-ws9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xY3-ri-aXL" firstAttribute="trailing" secondItem="6ls-t7-3bA" secondAttribute="trailing" id="3sa-lw-j5E"/>
                            <constraint firstItem="xY3-ri-aXL" firstAttribute="leading" secondItem="6ls-t7-3bA" secondAttribute="leading" id="KlD-0Q-9dw"/>
                            <constraint firstItem="xY3-ri-aXL" firstAttribute="bottom" secondItem="6ls-t7-3bA" secondAttribute="bottom" id="P2S-E7-tGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ls-t7-3bA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="tkN-Qf-P7Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icy-5n-dM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="707"/>
        </scene>
        <!--Select Transport Type Table View Controller-->
        <scene sceneID="hYy-yE-crV">
            <objects>
                <tableViewController id="wG8-R0-986" customClass="SelectTransportTypeTableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eO-CW-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransportTypeCell" textLabel="rrt-bN-LqU" style="IBUITableViewCellStyleDefault" id="ECX-JI-o1y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECX-JI-o1y" id="QsI-fA-kgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrt-bN-LqU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wG8-R0-986" id="tI6-Yk-82k"/>
                            <outlet property="delegate" destination="wG8-R0-986" id="r5f-7T-M9z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq2-Yf-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394" y="1532"/>
        </scene>
        <!--Proposed TImetable-->
        <scene sceneID="8Pb-Cg-rU4">
            <objects>
                <viewController id="kKp-59-ojf" customClass="ProposedTimetableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blo-fz-YEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XeA-zy-PMS">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSr-Rq-XAA">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Keep"/>
                                        <connections>
                                            <segue destination="OD4-jr-CY2" kind="unwind" unwindAction="unwindToPLannerWithUnwindSegue:" id="DiL-9Q-D55"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-BS-Yz6">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Next option"/>
                                        <connections>
                                            <segue destination="qx9-hO-jsq" kind="show" id="7rK-UA-482"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sW2-LI-Q1y"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-6H-W7p">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XeA-zy-PMS" firstAttribute="leading" secondItem="Wub-o4-6Sd" secondAttribute="leading" id="Bmf-sB-6AQ"/>
                            <constraint firstItem="Wub-o4-6Sd" firstAttribute="trailing" secondItem="Sad-6H-W7p" secondAttribute="trailing" id="IXI-r6-FUN"/>
                            <constraint firstItem="Sad-6H-W7p" firstAttribute="top" secondItem="XeA-zy-PMS" secondAttribute="bottom" id="P4F-Vo-8N3"/>
                            <constraint firstItem="Sad-6H-W7p" firstAttribute="leading" secondItem="Wub-o4-6Sd" secondAttribute="leading" id="fEP-ZJ-gbJ"/>
                            <constraint firstItem="Wub-o4-6Sd" firstAttribute="bottom" secondItem="Sad-6H-W7p" secondAttribute="bottom" id="kRx-hh-b4z"/>
                            <constraint firstItem="XeA-zy-PMS" firstAttribute="top" secondItem="Wub-o4-6Sd" secondAttribute="top" id="nSy-WV-T9W"/>
                            <constraint firstItem="Wub-o4-6Sd" firstAttribute="trailing" secondItem="XeA-zy-PMS" secondAttribute="trailing" id="q4I-3b-5l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wub-o4-6Sd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proposed TImetable" id="g3q-CC-jKu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsG-rt-3ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OD4-jr-CY2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifT-UK-dPH">
            <objects>
                <tabBarController id="J7L-73-hqg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgz-bC-NQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5n5-gw-n4c" kind="relationship" relationship="viewControllers" id="Rj1-Ek-H0v"/>
                        <segue destination="ZFv-IE-Jnw" kind="relationship" relationship="viewControllers" id="awR-XF-YHc"/>
                        <segue destination="y7a-lR-Hwg" kind="relationship" relationship="viewControllers" id="5D0-6k-gBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-Kn-DAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-1222"/>
        </scene>
        <!--Week-->
        <scene sceneID="qVs-6N-lp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5n5-gw-n4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="XNV-aX-ENN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6k-i9-leR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M66-Ot-4pa" kind="relationship" relationship="rootViewController" id="51X-C0-1Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-PD-mRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-53"/>
        </scene>
        <!--Proposed TImetable-->
        <scene sceneID="3QW-cB-3at">
            <objects>
                <viewController id="qx9-hO-jsq" customClass="ProposedTimetableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeT-iu-N3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5cz-PH-UQB">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-Vz-aae">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Keep"/>
                                        <connections>
                                            <segue destination="R1b-2q-SOD" kind="unwind" unwindAction="unwindToPLannerWithUnwindSegue:" id="YVv-Gd-uE9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-jp-Kif">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <state key="normal" title="Next option"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="y84-d1-jva"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Proposal" translatesAutoresizingMaskIntoConstraints="NO" id="jye-r7-KHk">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cz-PH-UQB" firstAttribute="top" secondItem="VaA-kt-acI" secondAttribute="top" id="9rZ-KJ-fin"/>
                            <constraint firstItem="jye-r7-KHk" firstAttribute="top" secondItem="5cz-PH-UQB" secondAttribute="bottom" id="BnP-W7-yE4"/>
                            <constraint firstItem="jye-r7-KHk" firstAttribute="leading" secondItem="VaA-kt-acI" secondAttribute="leading" id="NVK-ZG-3rA"/>
                            <constraint firstItem="VaA-kt-acI" firstAttribute="bottom" secondItem="jye-r7-KHk" secondAttribute="bottom" id="UnB-04-v3o"/>
                            <constraint firstItem="VaA-kt-acI" firstAttribute="trailing" secondItem="5cz-PH-UQB" secondAttribute="trailing" id="o2L-Po-laG"/>
                            <constraint firstItem="5cz-PH-UQB" firstAttribute="leading" secondItem="VaA-kt-acI" secondAttribute="leading" id="o4M-hd-M8b"/>
                            <constraint firstItem="VaA-kt-acI" firstAttribute="trailing" secondItem="jye-r7-KHk" secondAttribute="trailing" id="qKN-oY-Ovt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaA-kt-acI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Proposed TImetable" id="t9e-1h-e61"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ck5-mX-oCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="R1b-2q-SOD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-481" y="2185"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="241" height="320"/>
        <image name="Proposal" width="319" height="429"/>
    </resources>
</document>
