<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7L-73-hqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Month-->
        <scene sceneID="9ua-o4-YAe">
            <objects>
                <viewController id="ZFv-IE-Jnw" customClass="ViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGb-it-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zes-wh-3fD">
                                <rect key="frame" x="112" y="30" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="10P-x1-STr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-ng-u16">
                                <rect key="frame" x="325" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aJG-By-gVD"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="ZFv-IE-Jnw" eventType="touchUpInside" id="msz-4y-1oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxi-Dg-Olk">
                                <rect key="frame" x="0.0" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bal-5H-dvn"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.077442114399999998" green="0.04789261845" blue="0.084885038859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="ZFv-IE-Jnw" eventType="touchUpInside" id="vkM-eN-XBq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Noe-5x-1uH">
                                <rect key="frame" x="0.0" y="50.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi2-3C-gg8">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-Id-nil">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-nb-5NM">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-B1-J3s">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUa-tv-X74">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAF-Q8-vdS">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3Q-TM-HTX">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uNW-09-LD1"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-dH-TbR">
                                <rect key="frame" x="5" y="110.5" width="360" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="IzI-BE-lNR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5si-32-C2C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="kPb-C7-Cd6" customClass="CollectionViewCell" customModule="PlannerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-M4-knv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XMj-M4-knv" secondAttribute="bottom" id="8fr-PH-jO5"/>
                                            <constraint firstAttribute="trailing" secondItem="XMj-M4-knv" secondAttribute="trailing" id="Esk-nM-uXD"/>
                                            <constraint firstItem="XMj-M4-knv" firstAttribute="leading" secondItem="kPb-C7-Cd6" secondAttribute="leading" id="R23-Ra-rbp"/>
                                            <constraint firstItem="XMj-M4-knv" firstAttribute="top" secondItem="kPb-C7-Cd6" secondAttribute="top" id="fum-6M-mD9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="XMj-M4-knv" id="1Cg-Sh-C3S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZFv-IE-Jnw" id="vUA-j4-dXE"/>
                                    <outlet property="delegate" destination="ZFv-IE-Jnw" id="765-wl-547"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QP-It-k33">
                                <rect key="frame" x="151" y="568" width="72" height="30"/>
                                <state key="normal" title="Go to date"/>
                                <connections>
                                    <segue destination="z7X-rr-Do7" kind="unwind" identifier="dateUnwind" unwindAction="unwindToDateWithSegue:" id="7fO-cZ-z4f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jxi-Dg-Olk" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" id="3P2-Oy-7HP"/>
                            <constraint firstItem="9QP-It-k33" firstAttribute="centerX" secondItem="FGb-it-nfc" secondAttribute="centerX" id="9dp-AR-aJW"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="trailing" secondItem="Noe-5x-1uH" secondAttribute="trailing" id="9q1-Kw-GPo"/>
                            <constraint firstItem="zes-wh-3fD" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" constant="10" id="F2D-Ss-6Wi"/>
                            <constraint firstItem="Noe-5x-1uH" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="Tw6-hF-a6F"/>
                            <constraint firstItem="zes-wh-3fD" firstAttribute="centerX" secondItem="FGb-it-nfc" secondAttribute="centerX" id="ZiX-GS-Ift"/>
                            <constraint firstItem="2tl-ng-u16" firstAttribute="top" secondItem="FGb-it-nfc" secondAttribute="topMargin" id="esJ-nS-siU"/>
                            <constraint firstItem="PaC-dH-TbR" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" constant="5" id="fLA-45-YBQ"/>
                            <constraint firstItem="PaC-dH-TbR" firstAttribute="top" secondItem="Noe-5x-1uH" secondAttribute="bottom" constant="20" id="ff8-4M-Zb8"/>
                            <constraint firstItem="Noe-5x-1uH" firstAttribute="top" secondItem="zes-wh-3fD" secondAttribute="bottom" id="gfr-eu-R5J"/>
                            <constraint firstAttribute="trailing" secondItem="PaC-dH-TbR" secondAttribute="trailing" constant="10" id="kih-Wj-NEg"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="trailing" secondItem="2tl-ng-u16" secondAttribute="trailing" id="rM6-kd-NJZ"/>
                            <constraint firstItem="Jxi-Dg-Olk" firstAttribute="leading" secondItem="V9b-V9-TWa" secondAttribute="leading" id="ujz-iC-aaa"/>
                            <constraint firstItem="V9b-V9-TWa" firstAttribute="bottom" secondItem="9QP-It-k33" secondAttribute="bottom" constant="20" id="zc3-Ae-0GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V9b-V9-TWa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="FKE-ks-adV"/>
                    <connections>
                        <outlet property="collectionVIew" destination="PaC-dH-TbR" id="0MN-cE-yUr"/>
                        <outlet property="goToDateButton" destination="9QP-It-k33" id="4R6-yV-0YD"/>
                        <outlet property="leftButton" destination="Jxi-Dg-Olk" id="RET-a5-CBv"/>
                        <outlet property="monthYearLabel" destination="zes-wh-3fD" id="gv4-M2-lIZ"/>
                        <outlet property="rightButton" destination="2tl-ng-u16" id="Uwd-ho-YLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWY-jX-IOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z7X-rr-Do7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="569" y="-114"/>
        </scene>
        <!--Test-->
        <scene sceneID="XE0-1S-AxK">
            <objects>
                <viewController id="Fd6-C7-b1v" customClass="MapViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYQ-ZL-oZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-3G-SDW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cIv-3G-SDW" firstAttribute="leading" secondItem="Jh0-a2-gXc" secondAttribute="leading" id="70s-d1-JXn"/>
                            <constraint firstItem="cIv-3G-SDW" firstAttribute="top" secondItem="tYQ-ZL-oZx" secondAttribute="top" id="B4D-E8-CjZ"/>
                            <constraint firstItem="cIv-3G-SDW" firstAttribute="trailing" secondItem="Jh0-a2-gXc" secondAttribute="trailing" id="BLa-BK-f8U"/>
                            <constraint firstItem="Jh0-a2-gXc" firstAttribute="bottom" secondItem="cIv-3G-SDW" secondAttribute="bottom" id="Wwc-Z8-6m0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jh0-a2-gXc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="oCy-0d-4mW"/>
                    <connections>
                        <outlet property="googleMaps" destination="cIv-3G-SDW" id="Dyx-zY-uQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUj-V7-LCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-115"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6gy-e3-V3t">
            <objects>
                <viewController id="M66-Ot-4pa" customClass="PlannerViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYS-4D-K5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-8H-XxG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="NxV-WH-o3T"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sub-ZT-jJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="M66-Ot-4pa" id="ajz-7t-SPl"/>
                                    <outlet property="delegate" destination="M66-Ot-4pa" id="eZl-E0-dQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KrM-Pb-uAP" firstAttribute="bottom" secondItem="Sub-ZT-jJs" secondAttribute="bottom" id="ECe-yl-dCp"/>
                            <constraint firstItem="Sub-ZT-jJs" firstAttribute="top" secondItem="KrM-Pb-uAP" secondAttribute="top" id="aOP-P7-Ywb"/>
                            <constraint firstItem="KrM-Pb-uAP" firstAttribute="trailing" secondItem="Sub-ZT-jJs" secondAttribute="trailing" id="aaH-OC-L0V"/>
                            <constraint firstItem="Sub-ZT-jJs" firstAttribute="leading" secondItem="KrM-Pb-uAP" secondAttribute="leading" id="eMF-KP-mWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KrM-Pb-uAP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="Rg3-Qa-Z2d">
                        <barButtonItem key="leftBarButtonItem" title="Optimize" id="kre-4k-1mL">
                            <connections>
                                <action selector="optimizeButton:" destination="M66-Ot-4pa" id="hhg-5R-3uo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="aSJ-dN-gdJ">
                            <connections>
                                <action selector="showAlert" destination="M66-Ot-4pa" id="kIl-1d-mk1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sub-ZT-jJs" id="jKR-LE-3ho"/>
                        <outlet property="titlePlanner" destination="Rg3-Qa-Z2d" id="i2b-Or-Z03"/>
                        <segue destination="2LM-SF-bYU" kind="show" identifier="optimize" id="IhT-Dw-Wnn"/>
                        <segue destination="50R-5W-Gct" kind="show" identifier="showActivity" id="D6r-Iu-7k2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgh-gd-igJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-113"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="8TV-Ib-vYR">
            <objects>
                <tableViewController id="2LM-SF-bYU" customClass="AddActivityTableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HZL-p4-Tro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WD0-TY-oUv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Glz-HB-n3P">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Glz-HB-n3P" id="yfx-kQ-IOG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycU-7j-GhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="addActivity:" destination="2LM-SF-bYU" eventType="editingDidEnd" id="pan-tb-iyZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ycU-7j-GhI" firstAttribute="leading" secondItem="yfx-kQ-IOG" secondAttribute="leading" id="92M-cf-CrK"/>
                                                <constraint firstAttribute="bottom" secondItem="ycU-7j-GhI" secondAttribute="bottom" id="DcZ-7Z-tgu"/>
                                                <constraint firstItem="ycU-7j-GhI" firstAttribute="top" secondItem="yfx-kQ-IOG" secondAttribute="top" id="DwB-UE-A5g"/>
                                                <constraint firstAttribute="trailing" secondItem="ycU-7j-GhI" secondAttribute="trailing" id="Rfm-7C-Vaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MvL-rf-aLF">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvL-rf-aLF" id="ATJ-Qv-NbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4D-po-mtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flw-UY-mdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <connections>
                                                        <action selector="openStartLocation:" destination="2LM-SF-bYU" eventType="touchUpInside" id="HYC-ni-rop"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="V4D-po-mtF" secondAttribute="bottom" id="1rE-we-W6K"/>
                                                <constraint firstItem="Flw-UY-mdz" firstAttribute="top" secondItem="ATJ-Qv-NbZ" secondAttribute="top" id="5Od-A6-gpp"/>
                                                <constraint firstItem="V4D-po-mtF" firstAttribute="leading" secondItem="ATJ-Qv-NbZ" secondAttribute="leading" id="e37-Ea-RyB"/>
                                                <constraint firstAttribute="trailing" secondItem="Flw-UY-mdz" secondAttribute="trailing" id="eVP-TY-ewA"/>
                                                <constraint firstItem="V4D-po-mtF" firstAttribute="top" secondItem="ATJ-Qv-NbZ" secondAttribute="top" id="m0t-rJ-lf5"/>
                                                <constraint firstAttribute="trailing" secondItem="V4D-po-mtF" secondAttribute="trailing" id="qX2-OS-wsm"/>
                                                <constraint firstAttribute="bottom" secondItem="Flw-UY-mdz" secondAttribute="bottom" id="ri3-kd-l5B"/>
                                                <constraint firstItem="Flw-UY-mdz" firstAttribute="leading" secondItem="ATJ-Qv-NbZ" secondAttribute="leading" id="wvt-TL-Exp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BMp-vK-paV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yas-j0-g1S" detailTextLabel="eCu-Y1-UEt" style="IBUITableViewCellStyleValue1" id="qbT-1x-Tjn">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbT-1x-Tjn" id="reH-M9-LzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yas-j0-g1S">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eCu-Y1-UEt">
                                                    <rect key="frame" x="316" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="WyP-AL-yw5">
                                        <rect key="frame" x="0.0" y="203" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyP-AL-yw5" id="NyU-RY-Cig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-xa-taJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-7P-jms">
                                                    <rect key="frame" x="-39" y="-60" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="550426374.74084699">
                                                        <!--2018-06-11 16:12:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerValueChanged:" destination="2LM-SF-bYU" eventType="valueChanged" id="loD-pa-tFS"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1tc-xa-taJ" secondAttribute="trailing" id="OPx-nB-ccd"/>
                                                <constraint firstAttribute="bottom" secondItem="1tc-xa-taJ" secondAttribute="bottom" id="YcO-YY-BgA"/>
                                                <constraint firstItem="1tc-xa-taJ" firstAttribute="leading" secondItem="NyU-RY-Cig" secondAttribute="leading" id="ZId-Ue-nxh"/>
                                                <constraint firstItem="1tc-xa-taJ" firstAttribute="top" secondItem="NyU-RY-Cig" secondAttribute="top" id="cAB-m2-s8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="c9p-AJ-RpL" detailTextLabel="ljM-z8-Vy9" style="IBUITableViewCellStyleValue1" id="QhR-rU-OKc">
                                        <rect key="frame" x="0.0" y="419" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QhR-rU-OKc" id="2HT-21-Mvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9p-AJ-RpL">
                                                    <rect key="frame" x="16" y="12" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ljM-z8-Vy9">
                                                    <rect key="frame" x="316" y="12" width="43" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Jds-sY-Ic1">
                                        <rect key="frame" x="0.0" y="463" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jds-sY-Ic1" id="RLp-VW-goS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rx9-BF-AOr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vfu-wO-JKx">
                                                    <rect key="frame" x="-39" y="-60" width="375" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="550426374.74084699">
                                                        <!--2018-06-11 16:12:54 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerValueChanged:" destination="2LM-SF-bYU" eventType="valueChanged" id="4fd-Gm-aEa"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rx9-BF-AOr" firstAttribute="leading" secondItem="RLp-VW-goS" secondAttribute="leading" id="JSM-EB-ENG"/>
                                                <constraint firstAttribute="bottom" secondItem="Rx9-BF-AOr" secondAttribute="bottom" id="hWi-xx-8qI"/>
                                                <constraint firstAttribute="trailing" secondItem="Rx9-BF-AOr" secondAttribute="trailing" id="oUK-lC-prg"/>
                                                <constraint firstItem="Rx9-BF-AOr" firstAttribute="top" secondItem="RLp-VW-goS" secondAttribute="top" id="rEn-V0-8sz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Upl-jF-5KL" detailTextLabel="NxT-v8-ZCy" style="IBUITableViewCellStyleValue1" id="oku-HS-gga">
                                        <rect key="frame" x="0.0" y="679" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oku-HS-gga" id="rgt-dr-tXa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Transport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Upl-jF-5KL">
                                                    <rect key="frame" x="15" y="12" width="74.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Select transport mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NxT-v8-ZCy">
                                                    <rect key="frame" x="188.5" y="12" width="171.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wG8-R0-986" kind="show" identifier="SelectTransportMode" id="hhP-8Q-JGM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="SMK-Iy-5lh">
                                        <rect key="frame" x="0.0" y="723" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMK-Iy-5lh" id="xDH-Qm-EVq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-6V-bSa">
                                                    <rect key="frame" x="8" y="11" width="359" height="58"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Calculate Optimal Timetable">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="calculateButtonPressed:" destination="2LM-SF-bYU" eventType="touchUpInside" id="vuE-go-GbI"/>
                                                        <segue destination="yJQ-py-BUl" kind="unwind" unwindAction="unwindToPlannerWithUnwindSegue:" id="Tlj-4d-5sd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eh8-6V-bSa" firstAttribute="leading" secondItem="xDH-Qm-EVq" secondAttribute="leadingMargin" id="L4l-mh-YJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eh8-6V-bSa" secondAttribute="bottom" id="N91-h9-BQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eh8-6V-bSa" secondAttribute="trailing" id="uCF-Ze-1Z9"/>
                                                <constraint firstItem="Eh8-6V-bSa" firstAttribute="top" secondItem="xDH-Qm-EVq" secondAttribute="topMargin" id="v4r-cj-hSl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2LM-SF-bYU" id="cbH-Vl-1So"/>
                            <outlet property="delegate" destination="2LM-SF-bYU" id="qYd-K2-HTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Activity" id="7eh-4t-XSB"/>
                    <connections>
                        <outlet property="activityLabel" destination="ycU-7j-GhI" id="t7m-Ch-PcL"/>
                        <outlet property="calculateButton" destination="Eh8-6V-bSa" id="gx4-oG-B8p"/>
                        <outlet property="endTimeLabel" destination="ljM-z8-Vy9" id="jbW-oe-VlD"/>
                        <outlet property="endTimePicker" destination="vfu-wO-JKx" id="9W9-C5-11n"/>
                        <outlet property="location" destination="V4D-po-mtF" id="asa-Vu-DJA"/>
                        <outlet property="timeLabel" destination="eCu-Y1-UEt" id="ey1-Fo-3lf"/>
                        <outlet property="timePicker" destination="6Vl-7P-jms" id="KLN-QF-CDh"/>
                        <outlet property="transportTypeLabel" destination="NxT-v8-ZCy" id="9AS-h3-toW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2z-KS-uG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yJQ-py-BUl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="707"/>
        </scene>
        <!--Show Activity Table View Controller-->
        <scene sceneID="tQ6-Xa-9hG">
            <objects>
                <tableViewController id="50R-5W-Gct" customClass="ShowActivityTableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uja-6B-02n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NMm-un-vFt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Z8L-qs-uu9">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8L-qs-uu9" id="vnv-ow-FgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-NT-tgp">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXe-VI-CzU">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19r-BY-2NA">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TVa-NT-tgp" firstAttribute="top" secondItem="vnv-ow-FgJ" secondAttribute="topMargin" id="0l3-8T-bDq"/>
                                                <constraint firstItem="TVa-NT-tgp" firstAttribute="leading" secondItem="vnv-ow-FgJ" secondAttribute="leadingMargin" id="70F-bZ-VAl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVa-NT-tgp" secondAttribute="bottom" id="TwO-Lr-dwH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TVa-NT-tgp" secondAttribute="trailing" id="laf-LV-mzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6G4-jq-qpp">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6G4-jq-qpp" id="uUZ-ox-RtE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-bG-NZF">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-Jk-gPM">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDi-A4-JJU">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0Q-bG-NZF" firstAttribute="leading" secondItem="uUZ-ox-RtE" secondAttribute="leadingMargin" id="AGi-Kf-l5m"/>
                                                <constraint firstItem="h0Q-bG-NZF" firstAttribute="top" secondItem="uUZ-ox-RtE" secondAttribute="topMargin" id="koK-5j-LfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h0Q-bG-NZF" secondAttribute="bottom" id="s4f-SN-EiM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h0Q-bG-NZF" secondAttribute="trailing" id="swb-kS-a7h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Evp-mL-xQ1">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evp-mL-xQ1" id="Jve-wB-Zy2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VlT-cZ-kPM">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj7-Wu-n2G">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-OZ-e2L">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VlT-cZ-kPM" secondAttribute="trailing" id="BCb-10-whq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VlT-cZ-kPM" secondAttribute="bottom" id="cYX-If-Bso"/>
                                                <constraint firstItem="VlT-cZ-kPM" firstAttribute="leading" secondItem="Jve-wB-Zy2" secondAttribute="leadingMargin" id="hsJ-QP-a7W"/>
                                                <constraint firstItem="VlT-cZ-kPM" firstAttribute="top" secondItem="Jve-wB-Zy2" secondAttribute="topMargin" id="qma-3j-mQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="70I-p0-nPX">
                                        <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="70I-p0-nPX" id="z0N-AT-kBH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-kf-8Wb">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-v2-9EX">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-Kw-Pex">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSi-kf-8Wb" firstAttribute="top" secondItem="z0N-AT-kBH" secondAttribute="topMargin" id="BUy-q5-G9N"/>
                                                <constraint firstItem="WSi-kf-8Wb" firstAttribute="leading" secondItem="z0N-AT-kBH" secondAttribute="leadingMargin" id="XpM-Lb-lrs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WSi-kf-8Wb" secondAttribute="bottom" id="d8o-0j-Z6u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WSi-kf-8Wb" secondAttribute="trailing" id="dFI-eO-V6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lM-FH-UOr">
                                        <rect key="frame" x="0.0" y="211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lM-FH-UOr" id="tLv-fz-wqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lHV-x5-WGd">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVa-dN-Q1t">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-MN-J7N">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lHV-x5-WGd" secondAttribute="bottom" id="ZjJ-Mo-i8K"/>
                                                <constraint firstItem="lHV-x5-WGd" firstAttribute="leading" secondItem="tLv-fz-wqg" secondAttribute="leadingMargin" id="c1W-yb-ERd"/>
                                                <constraint firstItem="lHV-x5-WGd" firstAttribute="top" secondItem="tLv-fz-wqg" secondAttribute="topMargin" id="m70-0F-UXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lHV-x5-WGd" secondAttribute="trailing" id="nfa-eY-YwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6nU-K3-2RU">
                                        <rect key="frame" x="0.0" y="255" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nU-K3-2RU" id="J8R-FP-Y9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Xp-FK-9UO">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-fc-RvM">
                                                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVc-N7-YKB">
                                                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Xp-FK-9UO" firstAttribute="leading" secondItem="J8R-FP-Y9C" secondAttribute="leadingMargin" id="Vgv-AO-Rew"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Xp-FK-9UO" secondAttribute="trailing" id="W88-3p-omh"/>
                                                <constraint firstItem="6Xp-FK-9UO" firstAttribute="top" secondItem="J8R-FP-Y9C" secondAttribute="topMargin" id="bel-GG-Grg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Xp-FK-9UO" secondAttribute="bottom" id="kAQ-FN-eH5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="50R-5W-Gct" id="1Hv-ml-hxK"/>
                            <outlet property="delegate" destination="50R-5W-Gct" id="CvO-uA-EG3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityLabel" destination="19r-BY-2NA" id="IRX-Ai-p4H"/>
                        <outlet property="durationLabel" destination="BVc-N7-YKB" id="Id5-pV-BUL"/>
                        <outlet property="endTimeLabel" destination="v84-MN-J7N" id="OAo-Oy-hwG"/>
                        <outlet property="locationLabel" destination="pDi-A4-JJU" id="YdU-Ew-c33"/>
                        <outlet property="startTimeLabel" destination="cOQ-Kw-Pex" id="N2T-b5-BUu"/>
                        <outlet property="travelTime" destination="Yqd-OZ-e2L" id="hCD-NF-zxG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3h-V3-1v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="707"/>
        </scene>
        <!--Select Transport Type Table View Controller-->
        <scene sceneID="hYy-yE-crV">
            <objects>
                <tableViewController id="wG8-R0-986" customClass="SelectTransportTypeTableViewController" customModule="PlannerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2eO-CW-MSp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransportTypeCell" textLabel="rrt-bN-LqU" style="IBUITableViewCellStyleDefault" id="ECX-JI-o1y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECX-JI-o1y" id="QsI-fA-kgS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrt-bN-LqU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wG8-R0-986" id="tI6-Yk-82k"/>
                            <outlet property="delegate" destination="wG8-R0-986" id="r5f-7T-M9z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq2-Yf-ywi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="1531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ifT-UK-dPH">
            <objects>
                <tabBarController id="J7L-73-hqg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bgz-bC-NQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5n5-gw-n4c" kind="relationship" relationship="viewControllers" id="Rj1-Ek-H0v"/>
                        <segue destination="ZFv-IE-Jnw" kind="relationship" relationship="viewControllers" id="awR-XF-YHc"/>
                        <segue destination="Fd6-C7-b1v" kind="relationship" relationship="viewControllers" id="xVr-bG-4Bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEc-Kn-DAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-1222"/>
        </scene>
        <!--Week-->
        <scene sceneID="qVs-6N-lp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5n5-gw-n4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" id="XNV-aX-ENN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q6k-i9-leR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M66-Ot-4pa" kind="relationship" relationship="rootViewController" id="51X-C0-1Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-PD-mRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="-114"/>
        </scene>
    </scenes>
</document>
